  GNU nano 2.5.3                                                          File: default                                                                                                                  Modified  

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name kapust1n.ru www.kapust1n.ru;
        return 301 https://$host$request_uri;

}
server {
listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kapust1n.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kapust1n.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|css)$ {
                expires 7d;
        }
        root /home/apps/rcoi/front/build;

        location / {
             index /index.html;
        }
        location /api {
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }


}
